[group:artisanhorizon]
programs=artisanhorizon
priority=99

[program:artisanhorizon]
process_name=%(program_name)s
command=/usr/local/bin/php /app/artisan horizon
user=application
startsecs = 0
autostart = true
autorestart = true
startsecs = 3
startretries = 3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
